<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends and Family</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #customgpt_chat_container {
            text-align: center;
        }
        #customgpt_chat {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Center the chat bot */
            position: auto;
        }

        #backButton {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0px;
            color: black;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="customgpt_chat_container">
        <div id="customgpt_chat">
            <button id="backButton" onclick="goBack()">Back</button>
            <script src="https://cdn.customgpt.ai/js/embed.js" div_id="customgpt_chat" p_id="17503" p_key="d8d2282445cf4d505f074e643864b962" width="100%" reset_conversation="1" height="100%"></script>
        </div>
    </div>
    
    <script>
        function goBack() {
            // You can replace the following line with the URL of the window you want to navigate back to
            window.location.href = "https://htmlaime-igc9.vercel.app/";
        }
    </script>
</body>
</html>

